#!/usr/bin/env python3
PACKAGE = "quadruped_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("body_height", double_t, 0, "kp foot x coef", 0.34,  0.1, 0.4)
gen.add("body_height_run", double_t, 0, "kp foot x coef", 0.29,  0.1, 0.4)
gen.add("body_height_jump", double_t, 0, "kp foot x coef", 0.36,  0.1, 0.4)
gen.add("kp_cartesian_x", double_t, 0, "kp foot x coef", 700.0,  0, 800)
gen.add("kp_cartesian_y", double_t, 0, "kp foot y coef", 700.0,  0, 800)
gen.add("kp_cartesian_z", double_t, 0, "kp foot z coef", 200.0,  0, 300)
gen.add("kd_cartesian_x", double_t, 0, "kd foot x coef", 1,  0, 10)
gen.add("kd_cartesian_y", double_t, 0, "kd foot y coef", 1,  0, 10)
gen.add("kd_cartesian_z", double_t, 0, "kd foot z coef", 1,  0, 10)
gen.add("kp_joint_abad",  double_t, 0, "kp joint abad coef",    .01, 0, 1)
gen.add("kp_joint_hip",   double_t, 0, "kp joint hip coef",     .01, 0, 1)
gen.add("kp_joint_knee",  double_t, 0, "kp joint knee coef",    .01, 0, 1)
gen.add("kd_joint_abad",  double_t, 0, "kd joint abad coef",    .01, 0, 1)
gen.add("kd_joint_hip",   double_t, 0, "kd joint hip coef",     .01, 0, 1)
gen.add("kd_joint_knee",  double_t, 0, "kd joint knee coef",    .01, 0, 1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("power_mode",   bool_t,   0, "Low energy mode",  False)

gait_enum = gen.enum([ gen.const("TROT",       int_t, 0, "trot"),
                       gen.const("BUNDING",    int_t, 1, "A medium constant"),
                       gen.const("PRONKING",   int_t, 2, "A large constant"),
                       gen.const("STANDING",   int_t, 4, "An extra large constant"),
                       gen.const("TROT_RUN",   int_t, 5, "An extra large constant"),
                       gen.const("GALLOPING",  int_t, 7, "An extra large constant"),
                       gen.const("PACING",     int_t, 8, "An extra large constant"),
                       gen.const("WALK1",      int_t, 10, "An extra large constant"),
                       gen.const("WALK2",      int_t, 11, "An extra large constant")],
                     "Choose gait")

gen.add("gait", int_t, 0, "A size parameter which is edited via an enum", 4, 0, 11, edit_method=gait_enum)

exit(gen.generate(PACKAGE, "unitree_a1_mpc", "general"))
